[00:17.06] たまにすべて不思議になる
[00:20.54] 僕らはなぜここにいるの
[00:23.89] 夏の香りと君の影が まだ僕に染みる
[00:32.39] 
[00:30.29] それじゃ記憶なんてさいらないじゃないか
[00:34.03] 知りすぎた僕ら怖いものばかり
[00:37.30] 知らないふりだけが上手くなったり
[00:40.56] 偽物になるのが上手になったり
[00:47.56] 
[00:44.49] 頭の中シミュレーション
[00:47.77] 間違えないように
[00:51.09] 大人になるほど恥かきたくないもんさ
[00:55.14] そうだろ 隠してんじゃねえ
[01:01.64] 
[00:57.90] 俯きがちシチュエーション
[01:01.11] 考え過ぎてしまう
[01:04.60] 裏側ばっか眺めてちゃ 表の綺麗さには辿り着けないな
[01:17.10] 
[01:24.71] たまに全て不思議になる
[01:28.22] あたしはなぜここにいるの？
[01:31.50] 海の向こうの世界ではさ 爆弾が今落ちる
[01:41.00] 
[01:37.83] それじゃ言葉なんてさいらないじゃないか
[01:41.65] 知りすぎた僕ら怖いものばかり
[01:44.90] 恐れて生きている 何を恐れて生きている？
[01:54.90] 
[01:52.82] 頭の中シミュレーション
[01:56.32] 間違えないように
[01:59.65] 大人になるほど恥かきたくないもんさ
[02:03.72] そうだろ 隠してんじゃねえ
[02:06.26] 俯きがちシチュエーション
[02:09.50] 考え過ぎてしまう
[02:13.19] 裏側ばっか眺めてちゃ 表の綺麗さには辿り着けないな