[00:00.85] 死に急ぐ者たちを両手で馬鹿にしたのは
[00:06.04] 裂傷が霧になり舞い散る街で耳を塞ぐのは
[00:11.08] 僕はもうこの世界に見捨てられたような気がしたから
[00:16.05] 桜を待つ過去の死体が綺麗だったから
[00:24.55] 
[00:20.79] 必死に生きて生みだした僕の汗水たちが
[00:25.92] なんの価値もない振りをしたままお金に変わっていく
[00:30.78] 嫌いな人へのお愛想も大好きなあの人への手紙も
[00:36.03] 削り落とした命が吸い取っていく
[00:43.53] 
[00:40.78] あなたの肌が愛しく心で打ち上がる
[00:45.75] 痛みが溶けるように過去になっていく
[00:50.73] 僕が僕である理由を傷だらけの駒に塗り込んできた
[00:55.97] もう誰の気持ちもわかりやしない
[01:03.47] 
[01:21.28] 雨で溺れかけた両足が動かないから
[01:26.15] ゲボを吐きながら泣き出した砂利道を思い出した
[01:30.66] 耳をすませば仲間がいて電話先にはあなたがいて
[01:36.06] こんな日々を何年待っていただろう？
[01:44.56] 
[01:40.65] 生温い命で随分悩んだみたいだ
[01:45.66] 体温と優しさで全て花になった
[01:50.72] しょうもない日々で悩んで捨て去った者たちに蔑まれ
[01:55.79] 本当にしょうもない人生だったのだろうか
[02:05.29] 
[02:20.53] そして今夢を諦めた
[02:25.85] 愚か者達が救われる日を
[02:30.54] さよならで奪う世の中は
[02:35.58] お金で満たされた耳じゃ聞こえない